<!DOCTYPE html>
<!--
	SPDX-License-Identifier: BSD-3-Clause

	Copyright 2020, Andy Rudoff. All rights reserved.

	index.html -- example of how to use simpleDraw
-->
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="apple-mobile-web-app-title" content="simpleDraw" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="stylesheet" href="css/simpleDraw.css" />
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/simpleDraw.js"></script>
	<title>simpleDraw</title>
	<style>
body {
	background: #fafffa;
	font-family: sans-serif;
	font-size: 20px;
}
#content {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh; /* fallback */
	height: calc(var(--vh, 1vh) * 100);
	min-width: 0;
	min-height: 0;
	overflow: hidden;
	touch-action: none;
	display: grid;
	user-select: none;
	-webkit-user-select: none;
}
#small {
	position: fixed;
	top: 0;
	left: 0;
	width: 100px;
	height: 100px;
	min-width: 100px;
	min-height: 100px;
	overflow: hidden;
	touch-action: none;
	display: grid;
	user-select: none;
	-webkit-user-select: none;
}
	</style>
</head>
<body>
	<div id="content"></div>
	<div id="small"></div>
</body>
	<script>
		// click in the upper left corner to see a small version
		$('#small').on('click', function(e) {
			let ops = simpleDrawState.draw.shortops();
			let opsWidth = simpleDrawState.draw.width();
			let $canvas = $('<canvas>');
			let draw = new Draw($canvas, ops, true);
			draw.resize(100, 100);
			$('#small').empty().append($canvas);
			draw.scale(100/opsWidth);
			draw.animate();
		});

		simpleDraw('#content');
	</script>
</html>
